ARMIN FITZGERALD
DA T A  M A N A G E R
PROFESSIONAL PROFILE
Expertise in Mathematical Modelling, Data
Gathering, Machine Learning, Deep
Learning. Ardent developer of Cloud-
based data solutions and machine
learning products using AWS.
ACHIEVEMENTS AND EXTRA
CURRICULARS
AWS Sagemaker Level 2 Architect
AWS Certified Data Enginee
PROFICIENT SKILLS
Mathematical modelling, Machine
Learning, Predictive Analysis, Artificial
Intelligence, AWS deployment, Data
gathering, Data Mining, Python.
EMPLOYMENT HISTORY
Data Sampling and management of Agricultural Produce and
finding correlation between faulty outcomes and safe production
measures taken to handle the produce
BPM Foundation, Jun 2020 - Ongoing
Data Manager 
EDUCATIONAL HISTORY
B.Tech in 2019 
Sanghvi College of Engineering
