STACEY BELARNY
PROFILE
 Data Engineer who is experienced with Text
Analytics and Natural Language Processing. I have
also worked on Big Data Analytics using hadoop
SKILLS
Machine learning, Data science, PowerBI,
Data visualisation, Data Mining, Data
Modelling, Data Extraction, Text Analysis,
Natural Language Processing.
EXPERIENCE
 Invictus Qualis 
 
Big Data Analysis and Prediction 
Nov 2019 to Till date 
Residual Normality, identification, and
extraction of knowledge-based results
from text reports.
EDUCATION
B.Tech JIoT Belemundi, 2019
D A T A  E N G I N E E R  -  N A T U R A L  L A N G U A G E  P R O C E S S I N G
ACTIVITIES
SQL Made Easy - Dome Enterprises
Data science and Machine learning with
Python.
PROJECTS
Univariate, Bi-variate, and multi variance
analysis & outlier treatment of text
report.
