John Allen
B U S I N E S S  A N A L Y S T
Executive Profile
I am a business analytics fresher with a
background in management and
corporate analysis. I am currently looking
for an opportunity as a Data Science or
Machine Learning Engineer.
Other Activities
Business Intelligence Contribution Award
BBA Injunction Award for Best Performer
Projects
Intelligent Liaison Methods for Future
Business and Production Ready
Environments.
Skills
Business analyst, Data modeling, Business
intelligence, ERP implementation, html,
Requirement Gathering, Power Bi, Project
Management.
Work Experience
JVV IT Solutions 
Business Analyst, Feb 2020 - till date
 
 Using Strategic Business Approach to enhance the quality of service
between different vendors for an easier transition and product
exchanges for bigger projects.
Education
:BBA (Management) from SP University in 2018 
MBA(Information Technology) from SP UNIVERSITY in 2020
