CASH FLORES
PROFILE
Machine learning Enthusiast. Motivated to learn, grow and
excel my experience by challenging myself.
SKILLS
Machine Learning, Text Analytics, Software
Development, Data Analysis, Python, Java,
JavaScript, Matplotlib.
EXPERIENCE
RNT Laboratories
Intern Trainee, Apr 2019 - Jun 2019
Using ML algorithms for different
classification and regression problems over
large datasets.
EDUCATION
B.Tech(CSE) Dr. Nidhiram Goyal
Engineering College, Murshidabad
2020
F R E S H E R
ACTIVITIES
Data Science With Python. 
PROJECTS
Decision models using machine learning.
