LEAH ATKIN
JUNIOR DEVELOPER
WORK EXPERIENCE
TRDDC 
Junior Developer, Jan 2019- till date 
Understanding different network-based inference
cases and clustering them based on user traffic and
choices..
ACADEMIC PROFILE
B.Tech NIT Jaipur 2019
EXECUTIVE
SUMMARY
A python programmer, currently
pursuing Data science and looking
for roles that involve the
application of Machine Learning. I
am always excited to take on real
life problems and tread through
different technology stacks.
PERSONAL
SKILLS
Python Developer, Django, Flask,
Data Science, Spark, PySpark,
Machine Learning, Data Modelling,
Natural language Processing, SVM,
Computer Vision, Neural
Networks..
PROJECTS
EP analysis 
Polarization Determination using
NLP 
NLP Classification of toxicity in
chat
EXTRA-CURRICULARS
IABAC Certified Data Scientist
DataCamp.
