P R O F I L E
I am a fresher business analyst with a knack for building applications that use
machine learning and deep learning.
CITI FINANCIAL
BUSINESS ANALYST INTERN, MARCH 2019-JUN 2020
Prepared the 2020 Financial planning for Credit Cards and Personal
Loans Initiation Operations and a recommender system to predict
valuable customers.
KEEGAN SIMONS
S K I L L S
Business Analyst, Data Analysis,
Machine Learning, Python, C++,
DotNet, Java, PyTorch.
E X P E R I E N C E
E D U C A T I O N
B.TECH(CIVIL) FROM INSTITUTE OF TECHNOLOGY, BANARAS HINDU
UNIVERSITY IN 2019 
F R E S H E R  B U S I N E S S  A N A L Y S T
A C T I V I T I E S  A N D  A W A R D S
TEAM LEAD BHU CIVIL PLANNING FOR MODERN CITY.
P R O J E C T S
Emotions Based Model for City
Planning.
