Asher Hall
D A T A  C O N S U L T A N T
Executive Profile
Interested in helping businesses take best
decisions using Machine learning and
Deep learning solutions.
Other Activities
AWS Sagemaker. 
AWS EC2.
Projects
Analyzed the life cycle of Low Carbon
Steel. 
Skills
Data Analysis, Data Mining, Deep Learning,
Machine Learning, Artificial Intelligence.
Work Experience
Empryean 
Data Consultant, Jan 2019 to Apr 2020 
Developed an NLP model to extract the Aspects, Topics, and
Sentiments of customer comments using Linear Dirichlet Allocation 
Oclosia 
Data Consultant, May 2018 to Nov 2018 
Understood the pain points of stakeholders via regular interactions;
provided quick solutions by performing ad-hoc analysis using SQL on
AWS Redshift tables. 
Education
B.Tech(CSE) Jaipur University, 2018
