DOMINIC NEIWHALD
PROFILE
Fresher who is dynamic and defined when it comes to
domain knowledge related to Data Analytics and Machine
Learning.
SKILLS
Data Analysis, Machine Learning, Scikit Learn,
Hive, SQL, IBM Watson, Natural Language
Processing, AWS Texualizer, SparkOCR, PySpark,
Python, Tesseract, Image Processing.
EXPERIENCE
INDUSOFT PVT LTD
Junior Data Analyst, Feb 2019 to Till Date 
Gathering and visualizing insights from large
datasets.
I also performed EDA on unstructured data to
check whether imputation or needed or not,
and helped the development team in model
building and validation.
EDUCATION
B.Tech(Mechanical) from VIT, Vellore
in 2017 
M.Tech (Machine Learning) from BMS,
Bangalore in 2019
J U N I O R  A N A L Y S T
ACTIVITIES
SQL from TestDome 
Data science and Machine learning with
Python
PROJECTS
Automatic pattern recognition 
Data mining and missing value treatment
using AutoML.
