Polymon 
Blockchain Analyst, Jun 2020 - Ongoing
Analyzing the transactions made on a blockchain
network and providing insights related to transaction
volume market cap and investment predictions to the
technical and managerial teams.
BCA from SP Jain University, 2019
WORK EXPERIENCE
EDUCATION
EVERETT BURNSLEY
DATA ANALYST
An avid data analyst looking to step into the world of machine learning and data sciences. I have experience related to
Data Mining, Data Visualization, Text Analytics, Data Collection and would currently like to expand my horizon and work
on Machine Learning projects.
Data Analyst, Data Mining, Data Visualization, Text Analytics, Data Collection, Data Cleaning, Business Analysis, Python,
SQL, Google Bigquery, Tableau, Kibana, MS Excel/ MS Office, Linux, Elastic Search, Machine Learning.
ABOUT
SKILLS
