P R O F I L E
Completed BSc in STATISTICS from the Mumbai University. Completed data
science course using Python and R programming. strong willingness to exhibit
my proficiency in Analytical tools, Statistics and Computing Methodologies in
the professional environment. 
DELL TECHNOLOGIES 
JUNIOR ANALYST, JUL 2019-SEP 2020
Creating dashboards for sales and profits.
HARPER COLTON
S K I L L S
Python, Webscrapping, PowerBI,
Data Cleaning, Data Preparation,
Data Analysis, Predictive
Modeling, Data Analytics, Pivot
Table, SQL, PostgreSQL, Analytics,
Excel, Machine Learning, XML.
E X P E R I E N C E
E D U C A T I O N
BSC(STATS) MUMBAI UNIVERSITY 2020.
J U N I O R  A N A L Y S T
P R O J E C T S
Different Power Bi Boards based
on popular datasets.
A C T I V I T I E S  A N D  A W A R D S
COMPLETED DATA SCIENCE TRAINING USING R SOFTWARE.
PYTHON MACHINE LEARNING. 
COMPLETED "TABLEAU FOR DATA VISUALIZATION". 
"POWERBI" COURSE FROM UDEMY.
