AMBER GREEN
FRESHER
PROFESSIONAL PROFILE
A strong and disciplined individual and
fresher who has shown strong leadership
qualities and responsibilities through
college. 
PROFICIENT SKILLS
Software Development, Data Science,
Data Analysis, Data Structure, Business
Analytics, Artificial Intelligence, Machine
Learning, Software Engineering, Java,
Powerbi, Tableau, SQL, DBMS, Deep
learning.
EMPLOYMENT HISTORY
Intern at Machine Learning and cognitive division.
Intern, Nov 2020 - till date
ZoomBot
EDUCATIONAL HISTORY
B.Tech HEM College, Indore, 2020
ACHIEVEMENTS AND EXTRA
CURRICULAR
Data Analyst 
Python Programming
PROJECTS
Air Quality Prediction Based On
supervised Machine Learning
Classification models.
