One97 Communications Limited 
Data Scientist Jan 2019 to Till Date 
Detect important information from images and redact
required fields. YOLO CNN Object-detection, OCR
Insights, find anomaly or performance drop in all
possible sub-space. 
Predict the Insurance claim probability. Estimate the
premium amount to be charged
B.Tech(Computer Science) from SGBAU university in
2017. 
M.Tech (Computer Science Engineering) from Indian
Institute of Technology (IIT), Kanpur in 2019
WORK EXPERIENCE
EDUCATION
MACY WILLIAMS
DATA SCIENTIST
Data Scientist working  on problems related to market research and customer analysis. I want to expand my arsenal of
application building and work on different kinds of problems. Looking for a role where I can work with a coordinative team
and exchange knowledge during the process.
Java, C++, Python, Machine Learning, Algorithms, Natural Language Processing, Deep Learning, Computer Vision, Pattern
Recognition, Data Science, Data Analysis, Software Engineer, Data Analyst, C, PySpark, Kubeflow.
ABOUT
SKILLS
Customer browsing patterns.
Predict potential RTO(Return To Origin) orders for e-
commerce.
Object Detection.
PROJECTS
ACTIVITES
