Ryan Nelson
F R E S H E R  S O F T W A R E  D E V E L O P E R  
Executive Profile
I consider myself a team player and ethics
maintainer. When it comes to coding I
always try to be be well informed about
the technology and its application. Would
like to join any firm as a software
developer in machine learning projects.
Other Activities
Machine learning - Stanford University
SAP Fundamentals - Arjuvo Limited
Projects
Classification of Cassava Leaves
Skills
Machine Learning, Software Engineering,
Python, Java, SAP,C programming
Work Experience
Accenture  
Software Developer, Apr 2019 - Dec 2020 
Worked on multiple projects that dealt with system frame
development and solution supply.
Education
B.Tech Computer Science From JNTU, 2019
