Loyalty Rewards Management. Pvt. Ltd.  
Business Analyst, Aug 2020 to Till Date  
Administering applications & assessing feasibility;
designing lean proofs; deciding API fields and
gathering information pertaining to it.
Worked with complex and rich data sets to build and
deploy the best data solutions to complex business
problems.
B.Tech(Mechanical) from Indian Institute of
Technology (IIT), Mumbai in 2020.
WORK EXPERIENCE
EDUCATION
BLAKE MESTLY
GRADUATE ANALYST
Graduate analyst currently working as business analyst consultant. As an individual, I always try to overcome problems in
the most analytical manner. I want to work on Machine Learning application problems that deal with real life scenarios.
Business Analysis, Machine Learning, Requirement Gathering, Data Analysis, Artificial Intelligence, Predictive Modeling,
Deep Learning, Data Modeling, Manual Testing, Quality Assurance, Python, R, SQL, HTML, Numpy, Tensorflow.
ABOUT
SKILLS
Automated System Generated mail delivery.
Working with Open Source Projects
PROJECTS
ACTIVITES
