P R O F I L E
Data Science practitioner and Finance Technology advisor. I have
employed multiple Machine Learning algorithms for different usage
throughout my service tenure. 
HOME CREDIT INDIA FINANCE 
FINANCE TECHNOLOGY EXPERT NOV 2019 TO TILL DATE 
Identified patterns and trends in data sets containing transaction
details and looking for anomalous behaviors and flagging
fraudulent activities.
LAYLA MOORE
S K I L L S
Econometrics, Problem Solving,
Data Analytics, Data Modeling,
Data Validation, Data Reporting,
Business Intelligence, Data
Manipulation, Data Mining,
Machine Learning, R
Programming, SQL, Oracle,
Scorecard, IFRS.   
P R O J E C T S
Credit Fraud Detection using SVM.
E X P E R I E N C E
E D U C A T I O N
B.A (ECONOMICS) FROM SHAHEED BHAGAT SINGH COLLEGE (M),
UNIVERSITY OF DELHI IN 2017
MSC (ECONOMICS) FROM INDIAN STATISTICAL INSTITUTE (ISI), DELHI
IN 2019
D A T A  S C I E N C E  A N D  F I N T E C H  A D V I S O R
A C T I V I T I E S  A N D  A W A R D S
GOLD MEDALIST MSC
