AMZ Loans and Mortgages
ERC Analytics, Jun 2019 to till date
Handling data of employees and finding retention
factors and employee satisfaction. Worked Closely
with the HR team to find a balance that was
beneficial for both employees and the Company.
B.Tech/B.E. (Electronics/Telecommunication) from
Nagpur University in 2019
WORK EXPERIENCE
EDUCATION
MASON QUADRADO
ASSOCIATE ANALYST
Certified Data analyst with a degree in Electronics Engineering, I have hands on experience in analyzing & interpreting
data with good numerical accuracy. 
Python, Machine Learning, MySQL, Data Mining, Deep Learning, Data Analysis, Computer Vision, Flask API, Predictive
Modeling, AWS, Scikit-Learn, Numpy, Statistical Analysis, Multivariate Analysis, Decision Trees, Random Forest, Xgboost,
NLP.
ABOUT
SKILLS
Deep Learning based pattern matching. 
Auto-Color Grading using Python
Google Cloud Certified
PROJECT
OTHER QUALIFICATION
