SHAWN BUFFET
DATA PROCESSING INTERN
PROFESSIONAL PROFILE
Seeking Roles In Machine Learning,
Natural Language Processing, Deep
Learning. Previously worked as a Data
Processing intern. Having good knowledge
in using Python Libraries and different
data processing tools.
PROFICIENT SKILLS
Machine Learning, Natural Language
Processing, Deep Learning, Business
Analysis, Python, Numpy, Pandas, Scikit
Learn, Tensorflow, Keras, PySpark.
EMPLOYMENT HISTORY
Create satisfaction ratio prediction models from customer data.
Data Processing Junior Intern, May 2019-August 2019
SaiKo Computation
EDUCATIONAL HISTORY
B.Tech Sl Thala Model college Orissa, 2020 
ACHIEVEMENTS AND EXTRA
CURRICULAR
Machine Learning Crash Course from ML
Artistry.
PROJECTS
Gesture Controlled Robotic Lawn Mower
