P R O F I L E
A proactive learner with a flair for adopting emerging technologies to
address industry requirements and achieve organizational objectives
& profitability norms.
JP INFORMATICS 
INTERN, FEB 2020-OCT 2020
Creating Customer Engagement Module for online vendors, utilizing
database management, recommender system and data cleaning.
JONAS NIELSEN
S K I L L S
Data Analytics, Artificial
Intelligence, Data Visualization, 
 Machine Learning, Python, Data
Wrangling, Featurization,
Heuristics, Data Structures..
P R O J E C T S
Price Forecasting using Time
Series Analysis 
Major Grapes exporting Dealer
Classification using Logistic
Regression
E X P E R I E N C E
E D U C A T I O N
B.TECH (ELECTRONICS AND COMMUNICATION) FROM PUNJABI
UNIVERSITY, PATIALA IN 2019
F R E S H E R
A C T I V I T I E S  A N D  A W A R D S
GOOGLE ANALYTICS FOR BEGINNERS
