MAX LECLERC
PROFILE
A Fresher Seeking Roles In Machine Learning, Business
Analysis, Data Predictive Modelling, Statistical Solutions,
Data Mining.
SKILLS
Predictive Modelling, Statistical Solutions, Data
Mining, Artificial Intelligence, Forecasting, Data
Analyst, Related Skills.
EXPERIENCE
LT Solutions 
Machine Learning and Data Analysis Associate, 
Jan 2019 - Oct 2020
 
Understanding and working with Machine Learning models
and analyzing datasets for feature engineering and
extraction. Working with senior members of the team to
get an idea of complex problems and how to approach
them.
EDUCATION
B.Tech(Mechanical) from GODAVARI
INSTITUTE OF ENGINEERING AND
TECHNOLOGY, 2018
J U N I O R  D A T A  S C I E N T I S T
ACTIVITIES
Part-time Program in Data Science and
Bigdata.
PROJECTS
Sentiment Analysis and Named entity
recognition.
