HOWARD GOODMAN
FRESHER AND NLP ENGINEER
PROFESSIONAL PROFILE
I am a fresher who absolutely loves
working on anything vaguely related to
Machine Learning. I am well acquainted
with using State-of-the-art NLP models
like Bert, XLNet, and GPT-2. I have also
worked on data exploration.
PROFICIENT SKILLS
Machine Learning, Natural Language
Processing, Deep Learning, Sentiment
Analysis, Python, NLTK, BeRT, GPT, XLNet,
Text Analysis, Text Extraction, OCR.
EMPLOYMENT HISTORY
As a part of the NLP development team, I took part in building
different pipelines training and evaluation of different textual
data. 
NLP Developer Intern, Apr 2019 - Nov 2019
Zynta Labs
EDUCATIONAL HISTORY
B.TECH(Electrical) Rajiv Gandhi Memorial University,
Delhi, 2020.
ACHIEVEMENTS AND EXTRA
CURRICULARS
Tensorflow and keras Certified 
PROJECTS
Made a embedded device that converted
ASL to voice and vice versa in real-time.
