JIMMY GARTNER
DA T A  M A N A G E R
PROFESSIONAL PROFILE
I am looking for an opportunity to work as
a Data Scientist. Possessing right and
accurate skills at collecting, analyzing,
interpreting large datasets and
performing data management tasks.
Under the guidance of company's
professionals I can contribute to
company's success using my extensive
analytical skills. 
ACHIEVEMENTS AND EXTRA
CURRICULARS
Firebase Engineer level 2
GCP Architect Proficiency 1
Big Data Analytics Crash course
PROJECTS
Video Recommender System 
NLP text extraction from online scriptures
PROFICIENT SKILLS
Business Analytics, Data Analysis, Machine
Learning, SQL, Firebase, AWS, GCP, Cloud
Infrastructure, Python, Text Mining,
Database Management and Processing,
Time Series Analysis, Research Analysis, 
EMPLOYMENT HISTORY
Pricing Engine, Vehicle Allocation Problem, Optimising Route
Mechanism development with the help of big data analytics.
Associate Data Scientist, Aug 2020 to Till Date
E Express
EDUCATIONAL HISTORY
B.Sc (Statistics) in 2019
Lucknow University
