Robert Sergey
F R E S H E R
Executive Profile
I recently graduated with a B.Tech degree
in IT and currently am looking for jobs in
sectors related to machine learning. I
want to explore and hone my skills. I am
committed towards better coding
practices.
Other Activities
Artificial Intelligence and Robotics
Projects
Intelligent Library portal 
Cafeteria Smart management 
Housing Classification based on
Geographic data 
Disaster management helping IoT
Skills
Data Modeling, Requirement Gathering,
Machine Learning, Data Science, Python,
C++, C, Java. 
Work Experience
Currently I have no experience
Education
B.Tech Symbiosis University Pune, 2020
