Christian Von
Kelin
J U N I O R  A N A L Y S T
Executive Profile
As a junior analyst I currently work with
data preprocessing and data cleaning
before sending them to Machine Learning
Models. I am also simultaneously training
to be a machine learning engineer to work
closely with teams that build models and
would like to join a venture for such
opportunity.
Other Activities
Data Analysis - Python
Projects
Time-series Forecasting 
Identifying Phished Website
Skills
Data Analysis, Tableau, PowerBI, R, Python,
Statistical Analysis, L1 L2 Regression,
Machine Learning.
Work Experience
R&M Solutions 
Data Analyst Intern, Dec 2019 - Mar 2020
My role as a data analyst was to provide insights and important trends
inside the company and it's clients' data to measure out the best
possible way in which profitability could be maintained.
Education
B.Tech from AMN College of Engineering, Hosiyarpur in 2020
