Jaroslav Chechnik
F R E S H E R
Executive Profile
Looking for a job opportunity in which I
can interact, learn, and contribute
solutions to the problems, which
enhances company benefits along with
my career.
Other Activities
Deep Learning Masters 
Machine Learning 
Projects
Music Genre Classification 
Face, eye, smile recognition
Skills
Python, Anaconda, NumPy, Pandas,
Matplotlib, Scikit Learn, TensorFlow,
Streamlit, Arduino, Raspberry Pi.
Work Experience
Experts Hub 
Intern, May 2020 
SMART PARKING SYSTEM
Education
B. Tech, ECE VIT-AP University 2021
