MASON MARKINOV
PROFILE
Data Scientist, expertise in Machine Learning and
Deep Learning. I am also well acquainted with
standard industry methods and libraries. 
SKILLS
Machine learning, Data Science, Deep
Learning, Decision Trees, Random Forest,
XGBoost, CATBoost, Classification,
Regression, Scikit Learn, Numpy, Pandas,
OpenCV, Python, Matplotlib, Loss
Optimization 
EXPERIENCE
 TML Infotech
 
Junior Machine Learning And Deep
Learning Engineer, Mar 2019 - till date 
Creating models for clients based on
large datasets collected w.r.t client
requirement..
EDUCATION
B.Tech(CSE) Raja Birsimbal College,
Ranchi, 2019
J U N I O R  M A C H I N E  L E A R N I N G  A N D  D E E P  L E A R N I N G
E N G I N E E R
ACTIVITIES
Deep Learning Specialization -
DeepLearning.ai
PROJECTS
Limit Testing using KNN and HMM.
