Pierre Franks
B U S I N E S S  A N A L Y S T
Executive Profile
Business Analyst and a data engineer. I
believe that data has the highest power
when it comes to making informative
decisions about business and therefore
my objective is to always make sense
from what a dataset is trying to convey. 
Skills
Business Associate, Program Management,
Presales, Artificial Intelligence, Data
Analytics, Telecommunication, Machine
Learning, Cloud, M&E, Conversational AI,
Predictive Analytics, Sales, Business
Development, NLP, RFP, Computer Vision.
Work Experience
Tech Mahindra 
Business Associate May 2019 to Till Date 
Presales, Solutions, and Marketing Exhibited timeliness and delivered
quality responses to Request for Proposals (RFPs), RFIs and RFQs,
Developing creative and crisp proposal documents, Coordinating with
SME and Stakeholders for support in developing solutions and delivery
plans, Defining and own go to market strategies for AI and D&A.
Education
B.Tech (Computers) from SPPU in 2018
