SEBASTIAN GOLER
ASSOCIATE DATA MANAGER
WORK EXPERIENCE
iNyra Nursing Home 
Associate Medical Analyst, Jul 2019 to Oct 2020
Processed medical records to prescribe faster and
efficient ways of patient healthcare 
Caribo Hotels & Casinos 
Junior Data Engineer, Dec 2018 to May 2019 
Worked on data of casino to predict theft and
compensate for safety measures. 
ACADEMIC PROFILE
B.Tech(Electrical and Electronics) HiiT College, Goa
in 2019
EXECUTIVE
SUMMARY
Competent, Determined and
hardworking Individual with a goal
oriented mentality. 
PERSONAL
SKILLS
Data Analysis, Data Analytics,
Linear Regression, Logistic
Regression, Predictive Modeling,
Business Analytics.
