P R O F I L E
Software Engineer with a track record of Implementing and
completing projects on time and in alignment with client
expectations. Enthusiast about Data Science and keen to learn and
explore.
EMPOWERED TECHNOLOGIES 
SDE DEC 2019 TO TILL DATE
Implemented utility for transforming images by removing noise
using Fourier transform function.
CARLTON BROOKE
S K I L L S
Software Development,
Application Programming, System
Analysis, Technical Architecture,
Requirement Gathering, Client
Management, Server
Management, Data Science,
Machine Learning, Python, AWS,
MySQL, NoSQL, NLP.
E X P E R I E N C E
E D U C A T I O N
BACHELOR OF ENGINEERING (COMPUTER ENGINEERING) FROM
UNIVERSITY OF PUNE, PUNE IN 2019
S O F T W A R E  D E V E L O P M E N T  E N G I N E E R
A C T I V I T I E S  A N D  A W A R D S
IBM DATA SCIENCE PROFESSIONAL CERTIFICATE.
P R O J E C T S
Abnormal User Behavior In
Network Using Machine Learning.
