VIOLET JOSEPH
ASSOCIATE CONSULTANT
WORK EXPERIENCE
D&D Consultancy 
Associate Consultant, Jul 2020 to till date 
Work closely with a team of consultants in a BU that
is focused on both internal and external investment
and returns.
 
Tanisha Quromba Brokerage 
Junior Analyst Intern, Dec 2019 to May 2020
Understand the use of industry tools and application
in Business Units.
ACADEMIC PROFILE
B.A(Economics) Raja Kashwant Singh General
College, 2020
EXECUTIVE
SUMMARY
Individual who is passionate About
data visualization and problem
solving through data engineering
methods. 
PERSONAL
SKILLS
Data Analytics, Linear Regression,
Logistic Regression, Business
Intelligence, Business Analysis,
GraphQL, Python.
PROJECTS
Resource management of supply
chain using Clustering.
EXTRA-CURRICULARS
Silver Medal For Economics Junior
Award.
Finalist at business solution PAN
India. 
Winner and Runner-Up for Young
Economist Innovation 2018 and
2019 respectively.
