GABRIELLA JOHNSON
ANALYST
WORK EXPERIENCE
AMZ Loans and Mortgages 
Analyst, Oct 2019 to till date 
Analyzing data warehouses for patterns and
concluding solutions for vendor management for the
firm. I created pipelines to automate dataflow
between database and point of requirement.
ACADEMIC PROFILE
B.Tech from Nagpur University in 2019
EXECUTIVE
SUMMARY
I graduated with a degree in
Electronics Engineering and I am a
certified Data Analyst. Currently
experienced in Big data analytics
as well as building pipelines for
large scale data refining and
Machine Learning applications.
PERSONAL
SKILLS
Data Analysis, Machine Learning,
Data Science, Statistical Analysis,
Time Series Analysis, Statistical
Modelling, Data Manipulation,
Python, R, Tableau, SQL, Django,
PostgreSQL. 
PROJECTS
Taxi Fare Predictions Bank Loan
Default Classifier
EXTRA-CURRICULARS
Data scientist & python developer
Certification.
Advanced Data Analytics with
Python and R
