Telco 
Trainee Intern, May 2018 - Dec 2018 
Data Handling for clients and giving them insights
and reports based on that.
B.Tech(Bio-Tech) Sai Charan Singh University,
Ludhiana, 2017 
M.Tech(Data Science) Sai Charan Singh University,
Ludhiana, 2019
WORK EXPERIENCE
EDUCATION
FELIX WINSTON
FRESHER
Fresher having knowledge in machine learning and natural language processing. Looking to join a role where I can learn
from an well informed environment, experiment and produce promising results and work with different kinds of data.
Data Analyst, Machine Learning, Data Mining, Data Science, Natural Language Processing, Data Visualization, Data
Analysis.
ABOUT
SKILLS
Data Management Using Automated ML scripts.
Understanding Neural Networks Nanyang University.
PROJECTS
ACTIVITES
