KELSEY STENS
S O F T W A R E  D E V E L O P E R ( M A C H I N E  L E A R N I N G )
SKILLS
Software Engineer, Data Analyst,
Machine Learning, Text Analytics,
Software Development, Object
Oriented Programming, Pandas,
Numpy, Java, Python, SpringBoot,
Laravel.
EDUCATION
B.Tech (ECE) Dr. Jagjiban Rao Engineering College, 2019
PERSONAL PROFILE
Software developer focused in the areas of
Machine learning application development.
Motivated to learn, grow and excel my
experience by challenging myself.
WORK BACKGROUND
KLP Technology Solutions 
Software Engineer, Jan 2019 - till date 
Built predictive and decision models using machine learning
algorithms for various business study cases with feature
engineering and evaluation methods.
OTHER ACTIVITIES
OnDevice Machine Learning 
UI/UX development
PROJECTS
Built predictive and decision models
using machine learning algorithms.
Developed and integrated the UI
components with HMI framework for
Head Up Display.
