AMELIA BAKER
PROFILE
Coercive and determined individual. Understanding
and working on challenging problems is always my
go-to attitude. I strive towards competency and
improving myself. Always on the front foot when it
comes to leading a project. 
SKILLS
Machine Learning, Cloud Architecture,
Conversational AI, Natural Language
Processing, Transformers, HuggingFace,
RNN, LSTM, GRU.
EXPERIENCE
Tech Mahindra
 
Associate System Engineer Intern, 
Feb 2020 - Ongoing
 
 Worked with Conversational AI and NLP
to create a chatbot for on-website
solutions for vendors using the service.
EDUCATION
B.Tech(ECE) SJU College, Karnataka,
2020
A S S I S T A N T  S Y S T E M  E N G I N E E R
ACTIVITIES
Cloud Infrastructure for advanced
Computing. 
Machine Learning NPTEL
PROJECTS
Understanding language models and
correlation.
Using BERT analyzer for Sentiment
Analysis.
