Jade Roberts
J U N I O R  A N A L Y S T
Executive Profile
I like to explore data and use analytics to
provide a larger insight to data and its
derivatives. Currently experience in
providing solutions based on retail
analysis and business intelligence.
Other Activities
SIX-SIGMA, GREEN BELT Certification
Advanced Excel IT Project Management
Marketing and Retail Analytics - Advanced
Statistics for Data Science Advanced Sales
Analytics for Decision Making Using
PowerBI 
Projects
Customer Satisfaction index using NLP
Comparison Approach. 
Insurance sector satisfaction of customers
based on remark based scalling.
Skills
Business Intelligence, Market Analysis,
Statistical Analysis, Data Science, Retail
Analytics, IBM SPSS, Python, Tableau,
Power Bi.
Work Experience
IRRM International 
Junior Analyst Expert, Feb 2020 to Oct 2020 
Worked as a remote analyst on company production, expenditure, and
investment
Education
B.Tech(Computer Science) SRM IT, Chennal 2021
