ISABELLA REED
C O N S U L T A N T  A N A L Y S T
SKILLS
Data Science, Machine Learning,
Business Analysis, Business Analytics,
Data Analysis, Data Analytics.
EDUCATION
B.Tech(Computer Science) RCC IT, Kolkata 2018 
MBa, Praxis School of Business, Kolkata 2020 
OTHER ACTIVITIES
Introduction to Python [Datacamp] 
Machine Learning for Business 
SQL (intermediate)
PROJECTS
Attrition analysis and Visualization
Divvy Rider And Business Analysis
Dashboard Cardiac Arrest Prediction
PERSONAL PROFILE
Interested in Computationally Rich
problems. Loves to work on different
problems that require different
understanding of data. Proper hands on
experience with Analytical tools.
WORK BACKGROUND
IRRM International 
Junior Analyst Expert, Feb 2020 to Oct 2020 
Worked as a remote analyst on company production, expenditure, and
investment. 
