CHARLES RODRIGUEZ
S O F T W A R E  A N D  P R O J E C T  M A N A G E R
SKILLS
Natural Language Processing, NLTK,
Transformers, Pytorch, Machine
learning, RNN, Deep Learning, LSTM,
GRU, Text Analysis, AWS SageMaker,
IBM Watson.
EDUCATION
B.Tech, JU University,  Kottam in 2019
OTHER ACTIVITIES
NLP Using Python - Udemy
Masterstroke NLP Classes
PROJECTS
Text Extraction and cleaning using
Pytorch.
OCR for Pictographic Languages.
PERSONAL PROFILE
As an associate software and project
manager I have completed and contributed
to Machine Learning projects focused on
NLP.  From collecting and refining data to
building and deploying the final model I
have had my experience in all. I want to
join a firm as a Machine Learning engineer
as it will broaden the scope and
opportunities to learn more about the
domain.
WORK BACKGROUND
General Electric (GE) Healthcare 
Data Scientist, Feb 2020 to Ongoing  
Delivered on a Customer Sentiment Analysis Project using NLP. 
Tata Metaliks Ltd. 
Assistant Manager Aug 2019 to Jan 2020 
Using Transformers I was able to make a 1:1 analyzer and translator for German
to English
