P R O F I L E
I would like to introduce myself as an applicant for the data scientist
role. I have gathered an well informed amount of experience from my
coursework and I feel that I can perform and produce results in an
work environment if given the opportunity.
CRISON GLOBAL SERVICE
INTERN, JAN 2021 TO TILL DATE
Analysis of customer satisfaction based on any new offer/product
introduced by chain networks and designing models and building
them based on the analyzed data to help vendors and franchise
owners easy decisions.
BRAXTON PARKER
S K I L L S
Data Science, Analysis, Machine
Learning, Bounding Algorithms,
Heuristics, ANN, Decision Trees,
SVM, Hypothesis Analysis,
Optimization.
P R O J E C T S
Voice assisted service desk using
google dialogue flow.
Text Summarization with NLP in
Python.
E X P E R I E N C E
E D U C A T I O N
B.SC (COMPUTER SCIENCE ENGINEERING) FROM ST JOSEPHS
COLLEGE OF ARTS AND SCIENCE BENGALURU IN 2019
M.SC (DATA SCIENCE)  FROM ST JOSEPHS COLLEGE OF ARTS AND
SCIENCE BENGALURU IN 2021
D A T A  S C I E N T I S T  
A C T I V I T I E S  A N D  A W A R D S
HANDS ON MACHINE LEARNING TECHNIQUES
