AMELIA MARTIN
DATA SCIENCE MAJOR
WORK EXPERIENCE
NA
ACADEMIC PROFILE
B.Tech(Computers) from AIT, Gurukulnagar in 2018
Masters (Data Science) from WSM University,
Ahmedabad in 2020
EXECUTIVE
SUMMARY
I am a Master of Data Science
graduate looking to work as a full-
time employee, seeking an entry
level role in data science domain. I
can offer a strong programming
skills and good academic results
together with a sound knowledge
of implementing Machine learning
techniques. Also, I am keen to learn
new skill sets that the role
demands. I am a highly analytical
individual with interpersonal and
technical skills, a desire to learn
and determined attitude to
succeed.
PERSONAL
SKILLS
Software Development, Client
Management, Technical
Architecture, Data Visualization,
Data Science, Python, Statistics,
Machine Learning, Learning
Algorithm, Heuristics.
PROJECTS
Determining Correlation of Dataset
Interpretability of Unlabeled.
EXTRA-CURRICULARS
Data Management on large scale.
