ERIC MILROY
SYSTEM ENGINEER AND ANALYST
PROFESSIONAL PROFILE
Versatile experience in Machine Learning,
Python, SQL & Computer Vision. Good
Knowledge of Statistics and Mathematics.
Knowledge of automating unsupervised
learning methods such as anomaly
detection and clustering. 
PROFICIENT SKILLS
Machine Learning, Method Development,
Artificial Intelligence, Data Modeling,
Data Visualization, Data Validation, Deep
Learning, MySQL, MongoDB, Python,
Plotly, Seaborn, Matplotlib.
EMPLOYMENT HISTORY
Building an end-to-end project based on rating system and
automatic verdict suggestion using and emotion regression
system from the given rating and suggestions.
Associate Software Engineer and Analyst, Jun 2020 - till
date
BlueM Solutions
EDUCATIONAL HISTORY
B.Tech (Electronics and Telecommunication) from CDAC
ACTS, 2020
ACHIEVEMENTS AND EXTRA
CURRICULAR
AWS EC2 Certification.
PROJECTS
Data Extraction with python.
