Stella Thatcher
A S S O C I A T E  M A R K E T  A N A L Y S T
Executive Profile
I am a market research specialist with a
grasp of machine learning and looking for
a deeper dive into the career of being a
professional machine learning engineer.
Other Activities
Certified Python Developer
Projects
Stock Market Analyzer.
Skills
Research Associate, Business Analyst,
Business Analytics, Data Mining, Data
Modeling, Predictive Analysis, Business
Intelligence, Machine Learning, Market
Research, Customer Engagement, Risk
Management, Retention, Audience, Python.
Work Experience
Kripa Infotech 
Associate Market Research Analyst Intern, Apr 2020 - Sep 2020 
Worked with clients to get an overall idea of how a product is
perceived by a target audience. Focused on large groups of data both
structured and unstructered for solutions. 
Education
B.Tech(Mechanical) Bhavleesh Duggar College, Nasik 2020
