Benett Campbell
F R E S H E R  D A T A  A N A L Y S T
Executive Profile
I am fresher data analyst starting out in
ERP and MIS.  As a fresher I am looking
for roles specific to data science and
machine learning to learn about the
subject and create amazing applications
to solve real life problems.
Other Activities
Data Science with Python
Projects
Salesforce performance Scorecards for
executives.
Skills
MIS reporting, Advanced Excel,
Dashboards, Data Analysis, SQL, MySQL,
Power Bi, Machine Learning, Linear
Regression, Statistical Analysis, Clustering,
NoSQL, MongoDB, Python, EDA, Business
Intelligence, Logistic Regression. 
Work Experience
Justdial 
MIS Analyst Apr 2019 to Dec 2020
Created and maintained reports in ERP for allowing the company to
get information on daily business activities, Prepared MIS report/
dashboards and presented to the concerned department within the
defined TAT; generated both periodic & ad hoc reports as required,
Performed extensive data analysis for generating reports on a periodic
basis.
Education
B.A (Economics) from Shivaji College in 2017 
M.A (Economics), Correspondence/Distance Learning from Indira Gandhi
National Open University in 2019 
