P R O F I L E
I am a Junior Machine Learning developer who focuses on data
improvement and modelling, finding patterns in large databases and
optimization of different models.
CAPITUM INDIA, NASIK  
JUNIOR MACHINE LEARNING ENGINEER,  APR 2020 TO TILL DATE 
Evaluating and pre-processing client's credit data and financial
statements in order to determine the degree of risk involved in
lending money to them. Mine and analyze data from company
databases to drive optimization and improvement of product
development, marketing techniques, and business strategies.
Search for ways to get new data sources and assess their accuracy
JONATHAN HILL
S K I L L S
Data Analyst, Data Analytics,
Machine Learning, Artificial
Intelligence, Linear Regression,
Clustering, MongoDB, Flask, AWS,
Git, Python, Neural Networks,
PyTorch, C++, CNN, Image
Processing.
P R O J E C T S
Music suggestion from closest
words in a search term using
Flask.
E X P E R I E N C E
E D U C A T I O N
B.TECH(ELECTRICAL) FROM JCP COLLEGE OF ENGINEERING AND
TECHNOLOGY, MUMBAI IN 2020
J U N I O R  M A C H I N E  L E A R N I N G  E N G I N E E R
