DAMIAN ROSSIER
PROFILE
Expertise EDA modeler. I like to learn what my data contains
and how well I can model it depending on the problem. I
can also leverage different visualization tools to aid the
understanding of the extracted data and finally use the
required ML algorithm to get an outcome. 
SKILLS
Data Analysis, Business Analysis, Machine
Learning, Regression Analysis, Time Series
Analysis, SQL, Base SAS, Python, NLP, Credit
Risk, Tableau, Statistical Analysis, Data
Visualization, Data Science, R, Power Bi.
EXPERIENCE
Passionate Solution 
Jr. Data Scientist, Feb 2020 - Ongoing
Performing EDA and then clean the data to
fit a model over it. 
EDUCATION
B.CA KVoCT, Pune 2018 
M.CA KVoCT, Pune 2020
J U N I O R  D A T A  S C I E N T I S T
ACTIVITIES
Advanced Formulas & Functions in Excel
Introduction to R 
Google Analytics for Beginners
PROJECTS
Price Forecasting using Time Series
Analysis 
Reliability Analysis of Non-Repairable
Tractor Parts 
Determination of Likelihood of purchase
