RACHEL DAWN
D A T A  S C I E N T I S T
SKILLS
Deep learning, Python, SQL , Keras,
PyTorch, PySpark , Data Science, Data
Analysis, Machine Learning, Natural
Language Processing, Artificial
Intelligence, Computer Vision, Pattern
Recognition, NLP, OpenCV, Image
Processing. 
EDUCATION
Dual Degree (B.tech + M.Tech)(Chemical) from Indian Institute of
Technology (IIT), Kharagpur in 2019
PERSONAL PROFILE
The majority of my work experience
includes Computer Vision, Deep Learning
and NLP. I have worked on traditional
machine learning algorithms like SVM,
Random Forest, Logistic Regression, Linear
Regression, KNN, K-means Clustering, etc.
and Deep Learning algorithms like YOLO,
Baidu's DeepSpeech, FCN on Keras and
Pytorch architectures. 
WORK BACKGROUND
Innoplexus 
Data Scientist Nov 2019 to Till Date 
Build an end-to-end, Computer Vision and NLP-based PDF-Extractor
model to convert unstructured congress research paper pdf documents
into a structured and categorical format with a micro-average F1-score
of 0.84. 
Created a model for identification and conversion of the graphical
representations of chemical structures from literature sources into
SMILES. Used OpenCV for various image preprocessing and OSRA an
open-sourced tool for SMILES generation.
OTHER ACTIVITIES
Natural Language Mastery - DataCamp
PROJECTS
End-to-End Computer Vision Model for
Hindi Sentence Recognition.
