NADIYA AHMAD
DATA ANALYST
WORK EXPERIENCE
HSBC Bank 
Data Analyst, Apr 2020 - till Date 
Analyzing and Computing data of financial services
and intermittent fiat currency stabilities.
ACADEMIC PROFILE
B.Tech (IT) DBB University, Himachal, 2020
EXECUTIVE
SUMMARY
Experience in using data to get
meaningful insights for the
business use case. Skilled in
statistics, machine learning and
deep learning methods for both
structured and unstructured.
PERSONAL
SKILLS
Statistical Analysis, C, OpenCV,
Deep Learning, Computer Vision,
R, Exploratory Data Analysis,
Linear Regression, Logistic
Regression, Risk Analyst, Machine
Learning, Financial Risk
Management.
PROJECTS
Indicator to forecast non-
agricultural GDP of India a quarter
before.
EXTRA-CURRICULARS
Introduction to R Deep Learning
and Neural network
